<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/index.css">
  <title>Inbox</title>
  <script defer="" src="main.js"></script>
  <script defer="" src="remoteEntry.js"></script>
  <style id="MTA0MDAwMDAxOTk5OTk0Nw=="></style>
  <style>.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
</style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div id="main">
      <div>
        <div>
          <h4>Search</h4>
          <div id="search_form_box">
            <form id="area_search_form" action="/listing"><label for="searchbox" class="box-label">Area: </label><input id="searchbox" name="searchbox" class="box-input" type="text" value=""><button id="search_button" class="Card--button" type="submit">Search</button></form>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="Card--item-container">
          <div>
            <div class="Card-thumnail-container"><span><img src="//photos2.spareroom.co.uk/images/flatshare/listings/large/86/15/86156655.jpg" class="thumbnailImg" alt="Main"></span></div>
          </div>
          <div class="Card--item-details" data-id="16468833" id="item-details">
            <h1>Item Details for </h1>
            <div>
              <h2></h2>
              <div class="Card--price"></div>
              <div class="Card-details-content">
                <div class="Card--text">
                  <p>
                    We are lucky to have this three bed available right next to Vauxhall station in a modern development with 3 large rooms and a kitchen dining area.Property consists of...1- Large Master ensuite2. Standard double room3. Enormous double with balcony4. A kitchen with dining area.Property has views of the Shard with a 24 hour concierge perfect for professionals as well connected with fantastic transport links....
                  </p>
                </div>
                <div class="Card-attributes">
                  <div class="Card-attributes">
                    <div><span class="attributes-title" id="attributes">Attributes:</span>
                      <ul>
                        <li><span class="attributes-key">Deposit: </span><span class="attributes-value"></span></li>
                        <li><span class="attributes-key">Available: </span><span class="attributes-value">15 Jan 2023</span></li>
                        <li><span class="attributes-key">Minimum Term: </span><span class="attributes-value">6 months</span></li>
                        <li><span class="attributes-key">Maximum Term: </span><span class="attributes-value"></span></li>
                        <li><span class="attributes-key">Number of Flatmates: </span><span class="attributes-value"></span></li>
                        <li><span class="attributes-key">Number of Rooms: </span><span class="attributes-value"></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>